spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8082
spring.datasource.url= jdbc:mysql://localhost:3306/bootsample
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=debug
